/* Full page styling */
body {
    background-color: #f5f7fa; /* Soft light background color */
    font-family: 'Poppins', sans-serif; /* Clean modern font */
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main container styling */
.container {
    background: linear-gradient(135deg, #6dd5ed, #2193b0); /* Beautiful gradient for contrast */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    text-align: center;
    width: 80%;
    max-width: 900px;
    color: white; /* Make text inside the container white */
}

/* Title Styling */
h1 {
    font-size: 3.5em;
    font-weight: bold;
    color: #ffe259; /* Vibrant gold title */
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    margin-bottom: 20px;
}

/* Crash List Section Styling */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: rgba(255, 255, 255, 0.2); /* Slightly transparent white */
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Light shadow for list items */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
}

li:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.3); /* Alternate background for contrast */
}

/* Button Styling */
button {
    background-color: #f39c12; /* Bright orange button */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button:hover {
    background-color: #e67e22; /* Darker orange on hover */
}

/* Add Crash Button Styling */
button.add-crash {
    background-color: #2ecc71; /* Bright green for the "Add Crash" button */
}

button.add-crash:hover {
    background-color: #27ae60; /* Darker green on hover */
}

/* Form Styling */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
    margin-top: 20px;
    color: #333;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa; /* Light background for inputs */
    font-size: 1.1em;
}

form input:focus {
    outline: none;
    border-color: #2980b9; /* Blue outline when focused */
    background-color: #fff;
}

form button {
    background-color: #2980b9; /* Vibrant blue button */
    color: #fff;
    font-size: 1.2em;
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #3498db; /* Lighter blue on hover */
}
